spring.datasource.url=jdbc:mysql://localhost:3306/banking_app?socket=/Applications/XAMPP/xamppfiles/var/mysql/mysql.sock"\;
spring.datasource.username=root
spring.datasource.password=Weasela1
spring.jpa.hibernate.ddl-auto=update

